# JavaEE

CASE_STUDIES/OracleCaseStudieNo1/: README.txt  README.txtImplementat  pom.xml
CASE_STUDIES/OracleCaseStudieNo1/src/main/java/com/pskindero/jee/learning/oraclecasestudieno1/entities/: BookEntity.java  GenericDao.java  GenericDaoJpaImpl.java
CASE_STUDIES/OracleCaseStudieNo1/src/main/resources/: persistence.xml
CASE_STUDIES/OracleCaseStudieNo1/src/main/webapp/WEB-INF/: web.xml
CASE_STUDIES/javaeetech/: README.txt  pom.xml
CASE_STUDIES/javaeetech/javaeetech-ear/: pom.xml
CASE_STUDIES/javaeetech/javaeetech-ear/src/main/application/: application.xml
CASE_STUDIES/javaeetech/javaeetech-ejb/: pom.xml
CASE_STUDIES/javaeetech/javaeetech-ejb/src/main/java/com/pskindero/javaee/bean/: DepartmentsBean.java  DepartmentsBeanLocal.java  EmployeesBean.java  EmployeesBeanLocal.java  ManagersBean.java  ManagersBeanLocal.java
CASE_STUDIES/javaeetech/javaeetech-ejb/src/main/java/com/pskindero/javaee/bean/dto/: DepartmentTO.java  ManagerDTO.java  ManagerTO.java
CASE_STUDIES/javaeetech/javaeetech-ejb/src/main/java/com/pskindero/javaee/bean/validation/: EntityValidator.java
CASE_STUDIES/javaeetech/javaeetech-ejb/src/main/resources/: log4j2.xml
CASE_STUDIES/javaeetech/javaeetech-jpa/: pom.xml
CASE_STUDIES/javaeetech/javaeetech-jpa/src/main/java/com/pskindero/javaee/javaeetech/jpa/dao/: GenericDao.java  GenericDaoImpl.java
CASE_STUDIES/javaeetech/javaeetech-jpa/src/main/java/com/pskindero/javaee/javaeetech/jpa/entity/: Department.java  Employee.java  EmploymentPeriod.java  Gender.java  GenderConverter.java  Manager.java
CASE_STUDIES/javaeetech/javaeetech-jpa/src/main/resources/: log4j2.xml
CASE_STUDIES/javaeetech/javaeetech-jpa/src/main/resources/sql/: create.sql  drop.sql  load_data.sql
CASE_STUDIES/javaeetech/javaeetech-jpa/src/test/java/com/pskindero/javaee/javaeetech/jpa/base/: JpaUnitTest.java
CASE_STUDIES/javaeetech/javaeetech-jpa/src/test/java/com/pskindero/javaee/javaeetech/jpa/config/: PersistenceManager.java
CASE_STUDIES/javaeetech/javaeetech-jpa/src/test/java/com/pskindero/javaee/javaeetech/jpa/model/: EmployeeDaoImplTest.java
CASE_STUDIES/javaeetech/javaeetech-jpa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CASE_STUDIES/javaeetech/javaeetech-jpa/test-output/Default suite/: Default test.html  Default test.xml
CASE_STUDIES/javaeetech/javaeetech-jpa/test-output/junitreports/: TEST-com.pskindero.javaee.javaeetech.jpa.model.copy.EmployeeDaoImplTest.xml
CASE_STUDIES/javaeetech/javaeetech-jpa/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
CASE_STUDIES/javaeetech/javaeetech-war/: pom.xml
CASE_STUDIES/javaeetech/javaeetech-war/src/main/java/com/pskindero/javaee/javaeetech/config/: JaxRsActivator.java
CASE_STUDIES/javaeetech/javaeetech-war/src/main/java/com/pskindero/javaee/javaeetech/endpoint/: DepartmentsResource.java  EmployeesResource.java  ManagersResource.java
CASE_STUDIES/javaeetech/javaeetech-war/src/test/java/com/pskindero/javaee/javaeetech/endpoints/: DepartmentsRestTest.java  EmployeesRestTest.java  ManagersRestTest.java
CASE_STUDIES/javaeetech/javaeetech-war/src/test/java/com/pskindero/javaee/javaeetech/util/: BaseRestTest.java  Endpoints.java
CASE_STUDIES/javaeetech/javaeetech-war/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CASE_STUDIES/javaeetech/javaeetech-war/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CASE_STUDIES/javaeetech/javaeetech-war/test-output/junitreports/: TEST-EmployeesRestTest.xml  TEST-com.pskindero.javaee.javaeetech.endpoints.DepartmentsRestTest.xml  TEST-com.pskindero.javaee.javaeetech.endpoints.EmployeesRestTest.xml  TEST-com.pskindero.javaee.javaeetech.endpoints.ManagersRestTest.xml
CASE_STUDIES/javaeetech/javaeetech-war/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CASE_STUDIES/odkop/: pom.xml
CASE_STUDIES/odkop/authentication/: pom.xml
CASE_STUDIES/odkop/authentication/src/main/java/com/odkop/authentication/: AuthenticationBean.java  AuthenticationBeanLocal.java  AuthenticationEndpoint.java
CASE_STUDIES/odkop/authentication/src/main/java/com/odkop/authentication/model/: AuthToken.java  UserCreditentials.java
CASE_STUDIES/odkop/authentication/src/main/resources/: log4j2.xml
CASE_STUDIES/odkop/authentication/src/main/webapp/: login.html
CASE_STUDIES/odkop/authentication/src/main/webapp/WEB-INF/: web.xml
EJB/session_ejb/: pom.xml
EJB/session_ejb/src/main/java/com/pskinder/javaee/learning/session_ejb/: MainServlet.java
EJB/session_ejb/src/main/java/com/pskindero/javaee/ejb/beans_lifecycle/: MainServlet.java
EJB/session_ejb/src/main/java/com/pskindero/javaee/ejb/beans_lifecycle/stateful/: LocalStatefulInterface.java  RemoteStatefulInterface.java  SomeStatefulBean.java
EJB/session_ejb/src/main/webapp/: index.html
EJB/session_ejb/src/main/webapp/WEB-INF/: web.xml
JPA/JpaDaoExample/: README.txt  pom.xml
JPA/JpaDaoExample/src/main/java/com/pskindero/javaee/learning/jpadaoexample/: EntityManagerProvider.java  MainClass.java
JPA/JpaDaoExample/src/main/java/com/pskindero/javaee/learning/jpadaoexample/entities/: Author.java  AuthorDao.java  AuthorDaoJpaImpl.java  Book.java  BookDaoJpaImpl.java
JPA/JpaDaoExample/src/main/java/com/pskindero/javaee/learning/jpadaoexample/entities/dao/: BookDao.java
JPA/JpaDaoExample/src/main/java/com/pskindero/javaee/learning/jpadaoexample/jpadaomodel/: GenericDao.java  GenericDaoJpaImpl.java
JPA/JpaDaoExample/src/main/sql/: create.sql  drop.sql  load_data.sql
bean_validation/custom_annotation/: pom.xml
bean_validation/custom_annotation/src/main/java/com/pskindero/javaee/bean_validation/custom_annotation/: App.java  SomeBean.java
bean_validation/custom_annotation/src/main/java/com/pskindero/javaee/bean_validation/custom_annotation/model/: EmailAddress.java  EmailAddressValidator.java  Person.java
jsonp/: pom.xml
(+41 files in other folders)
